{
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@hotwired/stimulus": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "path": "^0.12.7",
    "playwright": "^1.55.0",
    "stimulus-vite-helpers": "^3.1.0",
    "typescript": "^5.4.2",
    "vite": "^7.1.12",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-ruby": "^5.1.1",
    "vite-plugin-stimulus-hmr": "^3.0.0",
    "caniuse-lite": "^1.0.30001751"
  }
}
